# CompGeom

./: LICENSE  README  README.markdown  build.xml
src/grammar/: Line.g  Rational.g
src/main/compgeom/: RBoundSurface2D.java  RCGObject.java  RLine2D.java  RLineSegment2D.java  RPoint2D.java  RPolygon2D.java  RRectangle.java  RTriangle.java  Rational.java  package.html
src/main/compgeom/algorithms/: BentleyOttmann.java  ClosestPointPair.java  GrahamScan.java  Partition.java  RotatingCalipers.java  ShamosHoey.java  package.html
src/main/compgeom/demos/: BentleyOttmannApplet.java  BentleyOttmannFrame.java  ClosestPointPairApplet.java  ClosestPointPairFrame.java  ConvexHullApplet.java  ConvexHullFrame.java  DemosLauncher.java  Examples.java  RotatingCalipersApplet.java  RotatingCalipersFrame.java  package.html
src/main/compgeom/util/: CGUtil.java  Event.java  EventQueue.java  Extremal.java  LaTEXWriter.java  Pair.java  SweepLine.java  package.html
src/main/compgeom/util/parser/: LineLexer.java  LineParser.java  RationalLexer.java  RationalParser.java
src/test/compgeom/: TestRLine2D.java  TestRLineSegment2D.java  TestRPoint2D.java  TestRPolygon2D.java  TestRRectangle.java  TestRTriangle.java  TestRational.java
src/test/compgeom/algorithms/: TestBentleyOttmann.java  TestClosestPointPair.java  TestGrahamScan.java  TestRotatingCalipers.java  TestShamosHoey.java
src/test/compgeom/util/: TestCGUtil.java  TestEventQueue.java  TestExtremal.java  TestPair.java  TestSweepLine.java
